spring.application.name=foneproject
# Variables
security.jwt.secret-key=${SECRET_KEY}
credentials.admin.secret=${ADMIN_SECRET}
# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
# Datasource
spring.datasource.driver-class-name=${DATASOURCE_DRIVER_CLASS}
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
# Server
server.error.include-message=always
# Logging
spring.output.ansi.enabled=always
# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
